<resources>
    <string name="app_name">Misterios en Pregui</string>
    <string name="logo_desc">logo</string>
    <string name="start_desc">inicio</string>
    <string name="touch">tocar</string>
    <string name="unam_logo">UNAM</string>
    <string name="fciencias">ciencias</string>
    <string name="ccadet">ccadet</string>
    <string name="title_activity_history">HistoryActivity</string>

    <string name="pause">Pausa</string>
    <string name="_continue">Continuar</string>
    <string name="exit">Salir</string>
    <string name="saved">Se ha guardado la partida</string>
    <string name="yes">SÍ</string>
    <string name="no">NO</string>
    <string name="about">Acerca de</string>
    <string name="back">Volver</string>
    <string name="about_text">Misterios en Pregui\n\nVersión beta (prototipo) 3.0\nNoviembre 2015 - Marzo de 2017\n\nDirector:\nGustavo De la Cruz Martínez\n\nProductor, responsable de desarrollo de software, diseñador y voces:\nManuel Ignacio \"Nachintoch\" Castillo López\n\nDiseño de pantallas y dirección de gráficos:\nAna Libia Eslava Cervantes\nAlgunos gráficos cortesía de:\nhttps://thenounproject.com\nCrédito de imágenes:\nYamini Ahluwalia (Toca la pantalla)\nAndreas Bjurenborg (Arrastra el dedo)\nDmitry Baranovsky (Pieza de rompecabezas)\n\nCrédito de mśica y sonido:\nhttps://www.freesound.org/\nCrédito de sonido:\nhigginsdj (Brisa sobre el pasto)\ndigifishmusic (Aleteo)\nCorsica_S (Cronómetro)\nkeweldog (Campana de acierto)\nancorapazzo (Campana de error)\nanagar (Tocando la puerta)\nguitarguy1985 (Sirena)\nRutgerMuller (Ventana rechinante)\nshutup_outcast (Temblando los dientes)\nHotlavaman (Pista obtenida)\nfins (Fin de nivel)\nGabrielAraujo (Pista oculta)\nnoirenex (Incorrecto)\nunfa (Multitud)\ndjfroyd (Timbre de teléfono)\n\nProgramadores:\nVirgilio Ricardo \"caffeine305\" Lázaro Zermeño\nJonathan Guerrero Pérez\n\nAgradecimienos especiales:\nRicardo Castañeda Martínez\n\nHecho en México</string>
    <string name="select_party">Selecciona una partida</string>
    <string name="new_game">Juego nuevo</string>
    <string name="play">Jugar</string>
    <string name="copy">Copiar</string>
    <string name="delete">Borrar</string>
    <string name="write_name_instruction">Escribe tu nombre</string>
    <string name="ok">OK</string>
    <string name="invalid_name">Jugador no permitido</string>
    <string name="party_deleted">La partida ha sido borrada</string>
    <string name="party_copied">La partida ha sido copiada</string>
    <string name="copy_where">¿Copiar en cual?</string>
    <string name="cancel">Cancelar</string>
    <string name="cannot_copy">No es posible copiar aquí</string>
    <string name="start_screen">Bienvenido a Misterios en Pregui</string>
    <string name="pause_text"></string>
    <string name="score_sample">PUNTOS: 00000000</string>
    <string name="score" >PUNTOS:</string>

    <string name="settings">Ajustes</string>
    <string name="credits">Créditos</string>
    <string name="music_setting">Música</string>
    <string name="soundfx_setting">Efectos de sonido</string>
    <string name="difficulty_setting">Dificultad</string>
    <string name="easy_setting">Fácil</string>
    <string name="normal_setting">Normal</string>
    <string name="hard_setting">Difícil</string>
    <string name="erase_all_setting">Borrar todo</string>
    <string name="erase_all_confirm" >Esto borrará todo el progreso, ¿seguro que desea continuar?</string>
	<string name="back_to_map">Volver al mapa</string>

    <string name="map_instructions1">Este es Pregui, nuestro hogar. Debemos encontrar al culpable de los robos pronto;</string>
    <string name="map_instructions2">pero para encontrarlo, primero debemos buscar pistas que nos lleven a su paradero.</string>
    <string name="map_instructions3">Toca con tu dedo el lugar del pueblo al que quieras ir a investigar,</string>
    <string name="map_instructions4">podemos visitar el mismo lugar más de una vez ¡quizá encontremos cosas nuevas!</string>
    <string name="mod1_presentation1">Esta es la casa de Laura donde ha ocurrido un robo.</string>
    <string name="mod1_presentation2">No sabemos nada sobre el posible culpable, pero hubo un testigo al que podemos interrogar&#8230;</string>
    <string name="mod1_presentation3" >¿Quieres ir a la casa de Laura?</string>
    <string name="mod_reject">Oh&#8230; Esta bien, aún hay muchas pistas que revisar. Sólo dime a donde quisieras ir.</string>
    <string name="mod2_presentation1">Esta es la estación de policía de Pregui. Tras los robos ocurridos,</string>
    <string name="mod2_presentation2">los habitantes han acudido para dar toda la información que tienen;</string>
    <string name="mod2_presentation3">quizá algunos de ellos puedan darnos algunas pistas.</string>
    <string name="mod2_presentation4">¿Quieres ir a la estación de policía?</string>

    <string name="mod1_text1">Estamos en la escena del robo. Alguien ha entrado a la casa y se ha llevado algunos objetos.</string>
    <string name="mod1_text2">Hay un testigo, un perico pudo ver al ladrón.</string>
    <string name="mod1_text3">Está muy asustado y dice algunas frases que no tienen sentido. ¡Tenemos que interrogarlo!</string>
    <string name="mod1_hint1">Toca al perico para interrogarlo.</string>
    <string name="mod1_hint2" >Lee lo que dice el testigo y toca la frase que no tiene sentido.</string>
    <string name="mod1_hint3" >Intenta dibujar la frase, si no puedes dibujarla ¡entonces no tiene sentido!</string>
    <string name="mod1_help1">Algunas frases te darán pistas, ¡Búscalas en la casa!</string>
    <string name="mod1_well_done">¡Sí, por supuesto! Esa frase no tiene sentido, ¡Sigue así!</string>
    <string name="mod1_ending1" >Muy buen trabajo. Logramos obtener información muy valiosa.</string>
    <string name="mod1_ending2" >¡Detective Chatón, ayuda! ¡Ha ocurrido otro robo!</string>
    <string name="mod1_ending3" >¡Tenemos que atrapar al culpable pronto!</string>
    <string name="mod1_ending4" >Deberíamos ir lo más pronto posible a la estación de policía.</string>
    <string name="mod1_error">Mhm&#8230; No estoy seguro de que esa frase no tenga sentido. Inténtalo de nuevo</string>
    <string name="mod1_clue" >¡Has encontrado una pista!</string>
    <string name="mod_timeout" >Vaya, estas frases son muy difíciles; ¡Intenta con otras!</string>

    <string name="mod2_text1">Ellos son quienes nos han dado diferentes versiones de los mismos hechos. </string><!--Chaton-->
    <string name="mod2_text2">Debemos escuchar sus testimonios y compararlos con los ya recabados por los agentes.</string> <!--Perrinsky. Nombre orignal del sospechoso del nivel 2. RIP-->
    <string name="mod2_text3">Tengo la impresión de que aunque todos se muestran nerviosos;</string> <!--Chaton-->
    <string name="mod2_text4">uno de ellos está mintiendo. Lee con cuidado las frases que presentan</string> <!--Chaton-->
    <string name="mod2_text5">los personajes y escoge la que crees que dice lo mismo que nuestro testimonio.</string>
    <string name="mod2_honest_well_done">¡Sí, creo que él está siendo honesto! Terminemos con las preguntas.</string>
    <string name="mod2_honest_error">¿Crees que el sea honesto? creo que deberíamos intentar más preguntas&#8230;</string>
    <string name="mod2_well_done">¡Sí, por supuesto! Esa frase significa lo mismo, ¡Sigue así!</string>
    <string name="mod2_error">No estoy seguro de que esa frase diga lo mismo; ¿Porqué no lo intentamos de nuevo?</string>
    <string name="mod2_honest">Dime, ¿Hasta ahora quien crees que sea el honesto?</string>
    <string name="mod2_ending1">¡Oh no! ¡Ahora han robado la casa de Vicente! Lo han dejado sin tortillas</string>
    <string name="mod2_ending2">Los habitantes del pueblo comienzan a entrar en pánico&#8230;</string>
    <string name="mod2_ending3">¿Y si desaparece toda la comida del pueblo? Debemos apresurarnos;</string>
    <string name="mod2_ending4">me parece que el sospechoso ha huido a la gruta a las afueras del pueblo.</string>

    <string name="mod_end">¡Muy bien! Con esto tenemos más información. Deberíamos ir a buscar más pistas</string>
    <string name="mod_bad_end">Creo que estamos muy confundidos, ¿Porqué no intentamos hacer otra cosa?</string>
    <string name="mod_clue_award" >¡Genial, tenemos más información sobre el sospechso!</string>

    <string name="mod1_canvas_hint">Trata de dibujar la frase</string>
    <string name="mod1_t1_ok1">El oso negro</string>
    <string name="mod1_t1_ok2">La gorda fea</string>
    <string name="mod1_t1_err">Las pié comer</string>
    <string name="mod1_t2_ok1">La rata gris</string>
    <string name="mod1_t2_ok2">Lucía va a la escuela</string>
    <string name="mod1_t2_err">Estafa nariz</string>
    <string name="mod1_t3_ok1">Volar alto</string>
    <string name="mod1_t3_ok2">José brinca alto</string>
    <string name="mod1_t3_err">La correr fin</string>
    <string name="mod1_t4_ok1">La casa fea</string>
    <string name="mod1_t4_ok2">La flor bonita</string>
    <string name="mod1_t4_err">La recreo verde</string>
    <string name="mod1_t5_ok1">Cantar bontio</string>
    <string name="mod1_t5_ok2">La rana brinca</string>
    <string name="mod1_t5_err">Veo fin Fidel</string>
    <string name="mod1_t6_ok1">Yo soy listo</string>
    <string name="mod1_t6_ok2">El pez se murió</string>
    <string name="mod1_t6_err">El nube duro</string>
    <string name="mod1_t7_ok1">El árbol grande</string>
    <string name="mod1_t7_ok2">El colibrí es pequeño</string>
    <string name="mod1_t7_err">Grande la eso</string>
    <string name="mod1_t8_ok1">El bombero es valiente</string>
    <string name="mod1_t8_ok2">Me cae bien José Luis</string>
    <string name="mod1_t8_err">Está calor leo</string>
    <string name="mod1_t9_ok1">Cuando estoy feliz canto</string>
    <string name="mod1_t9_ok2">Me aburro con los adultos</string>
    <string name="mod1_t9_err">Unos bien eso</string>
    <string name="mod1_t10_ok1">El libro está pesado</string>
    <string name="mod1_t10_ok2">El campo es verde</string>
    <string name="mod1_t10_err">Los mucho calor bien</string>
    <string name="mod1_t11_ok1">La guerra es muy cruel</string>
    <string name="mod1_t11_ok2">La bandera está rota</string>
    <string name="mod1_t11_err">Beber unos feliz adentro</string>
    <string name="mod1_t12_ok1">Los clavos son grandes</string>
    <string name="mod1_t12_ok2">Los perros ladran</string>
    <string name="mod1_t12_err">Para libertad cuando esa</string>
    <string name="mod1_t13_ok1">La cortina roja</string>
    <string name="mod1_t13_ok2">El carro veloz</string>
    <string name="mod1_t13_err">La pie fácil</string>
    <string name="mod1_t14_ok1">Feliz de la vida</string>
    <string name="mod1_t14_ok2">Con mucho amor</string>
    <string name="mod1_t14_err">No rico la</string>
    <string name="mod1_t15_ok1">La piel suave</string>
    <string name="mod1_t15_ok2">El que quiera</string>
    <string name="mod1_t15_err">Bien color fue</string>
    <string name="mod1_t16_ok1">Estoy contento</string>
    <string name="mod1_t16_ok2">La maestra es buena</string>
    <string name="mod1_t16_err">Desde todo ver</string>
    <string name="mod1_t17_ok1">Mi hija es lista</string>
    <string name="mod1_t17_ok2">José es muy mentiroso</string>
    <string name="mod1_t17_err">Caro la ramo</string>
    <string name="mod1_t18_ok1">Ya te vi</string>
    <string name="mod1_t18_ok2">Viene volando bajo</string>
    <string name="mod1_t18_err">Los aviones es caliente</string>
    <string name="mod1_t19_ok1">Cantar muy fuerte</string>
    <string name="mod1_t19_ok2">La tarea es aburrida</string>
    <string name="mod1_t19_err">Sigue la matar</string>
    <string name="mod1_t20_ok1">Ya se hizo tarde</string>
    <string name="mod1_t20_ok2">Me gusta ver la tele</string>
    <string name="mod1_t20_err">Para cansado le gusta</string>
    <string name="mod1_t21_err" >Ellas cansado desde así</string>
    <string name="mod1_t22_err" >Cuando el recreo afuera</string>
    <string name="mod1_t23_err" >Cuando y todo</string>
    <string name="mod1_t24_err" >Desde policía es cuando</string>
    <string name="mod1_t25_err" >Unos carrera venir peso</string>
    <string name="mod1_t26_err" >Las escuela desde temprano</string>
    <string name="mod1_t27_err" >Los querer vienen adentro</string>
    <string name="mod1_t28_err" >Así hasta desde entonces</string>
    <string name="mod1_t29_err" >Los troncos muy de pié</string>
    <string name="mod1_misc_ok1" >La ciencia es interesante</string>
    <string name="mod1_misc_ok2" >Las alas sirven para volar</string>
    <string name="mod1_misc_ok3" >Los burros cargan bultos</string>
    <string name="mod1_misc_ok4" >Comer mucho engorda</string>
    <string name="mod1_misc_ok5" >Juan habla sin parar</string>

    <string name="mod2_default_card_text" >Hechos:</string>
    <string name="mod2_t1">Al color morado se le rompió la punta.</string>
    <string name="mod2_t1_ok"> El color morado tiene la punta rota.</string>
    <string name="mod2_t1_err1"> Hay que sacarle punta a los colores.</string>
    <string name="mod2_t1_err2"> La pluma negra no tiene tapa.</string>
    <string name="mod2_t2">El florero de la mesa tenía tres rosas rojas.</string>
    <string name="mod2_t2_ok"> Las tres rosas rojas estaban en el florero de la mesa.</string>
    <string name="mod2_t2_err1"> El florero de la mesa tiene un girasol.</string>
    <string name="mod2_t2_err2"> Sobre la mesa no hay un florero.</string>
    <string name="mod2_t3">La piñata de la posada tenía forma de estrella, mas no de payaso.</string>
    <string name="mod2_t3_ok"> En la posada no hubo piñata de payaso, pero sí de estrella.</string>
    <string name="mod2_t3_err1"> La piñata de la posada tenía forma de payaso.</string>
    <string name="mod2_t3_err2"> En la posada hubo una piñata de estrella y una de payaso.</string>
    <string name="mod2_t4">La goma de Adriana es de dos colores, azul y rojo.</string>
    <string name="mod2_t4_ok"> La goma que es mitad roja y mitad azul, es de Adriana.</string>
    <string name="mod2_t4_err1"> Adriana tiene una goma blanca.</string>
    <string name="mod2_t4_err2"> Adriana tiene una goma azul  y una roja.</string>
    <string name="mod2_t5">Beto se levantó muy temprano para ir a la escuela.</string>
    <string name="mod2_t5_ok"> Para ir al colegio, Beto se levantó muy temprano.</string>
    <string name="mod2_t5_err1"> Beto se quedó dormido y no fue a la escuela.</string>
    <string name="mod2_t5_err2"> Beto está feliz de ir a la escuela.</string>
    <string name="mod2_t6">El árbol de manzanas es más grande que los otros.</string>
    <string name="mod2_t6_ok"> El árbol más alto de todos es el de manzana.</string>
    <string name="mod2_t6_err1"> El árbol tiene muchas manzanas grandes.</string>
    <string name="mod2_t6_err2"> Las manzanas rojas son deliciosas.</string>
    <string name="mod2_t7"> El foco que está en la sala se fundió y no tiene luz.</string>
    <string name="mod2_t7_ok"> La sala no tiene luz porque el foco está fundido.</string>
    <string name="mod2_t7_err1"> El foco de la sala se rompió.</string>
    <string name="mod2_t7_err2"> La sala tiene muchos focos que la alumbran.</string>
    <string name="mod2_t8">Toda la ropa de Ignacio era azul, excepto sus zapatos.</string>
    <string name="mod2_t8_err1"> Los zapatos de Ignacio son azules, igual que su ropa.</string>
    <string name="mod2_t8_ok"> Los zapatos de Ignacio eran de un color distinto a su ropa azul.</string>
    <string name="mod2_t8_err2"> Ignacio tiene un traje rojo y unos tenis morados.</string>
    <string name="mod2_t9"> El bebé aprende a caminar en su andadera.</string>
    <string name="mod2_t9_ok"> El bebé está en su andadera aprendiendo a caminar.</string>
    <string name="mod2_t9_err1"> La andadera del bebé es de color blanco.</string>
    <string name="mod2_t9_err2"> El bebé juega en su andadera.</string>
    <string name="mod2_t10"> José forró su cuaderno con papel rojo.</string>
    <string name="mod2_t10_ok"> El cuaderno de José está forrado de rojo.</string>
    <string name="mod2_t10_err1"> José forró su caja con papel rojo.</string>
    <string name="mod2_t10_err2"> El libro rojo de José se rompió.</string>
    <string name="mod2_t11">Carlos se disfrazó de fantasma para ir a la fiesta.</string>
    <string name="mod2_t11_ok"> El niño que se disfrazó de fantasma para ir a la fiesta era Carlos.</string>
    <string name="mod2_t11_err1"> Carlos se disfrazó de calaca para ir a la fiesta.</string>
    <string name="mod2_t11_err2"> Carlos usó un disfraz de perro en la fiesta.</string>
    <string name="mod2_t12">A Joel le quedó grande su uniforme.</string>
    <string name="mod2_t12_ok"> El uniforme era de una talla más grande que la de Joel.</string>
    <string name="mod2_t12_err1"> A Joel le quedó bien el uniforme.</string>
    <string name="mod2_t12_err2"> A Joel le quedó pequeño el uniforme.</string>
    <string name="mod2_t13">El señor Matías usa tanto lentes como sombrero.</string>
    <string name="mod2_t13_ok"> El señor Matías usa lentes y sombrero.</string>
    <string name="mod2_t13_err1"> El señor Matías usa lentes pero no sombrero.</string>
    <string name="mod2_t13_err2"> El señor Matías tiene sueño.</string>
    <string name="mod2_t14">Ayer en la noche podían verse las estrellas y la luna en el cielo.</string>
    <string name="mod2_t14_ok"> La luna y las estrellas se veían ayer.</string>
    <string name="mod2_t14_err1"> Ni la luna ni las estrellas se veían en el cielo.</string>
    <string name="mod2_t14_err2"> Sólo se veía la luna en el cielo en la noche.</string>
    <string name="mod2_t15">En la sala de mi casa hay tres sillones azules.</string>
    <string name="mod2_t15_ok"> Los tres sillones de mi sala son azules.</string>
    <string name="mod2_t15_err1"> En la sala de mi casa tengo dos sillones rojos.</string>
    <string name="mod2_t15_err2"> En la sala de mi casa tengo sillones de colores.</string>
    <string name="mod2_t16">La fuente del jardín tenía bastante agua.</string>
    <string name="mod2_t16_ok"> En el jardín, la fuente tenía mucha agua.</string>
    <string name="mod2_t16_err1"> En el jardín, la fuente no tenía agua.</string>
    <string name="mod2_t16_err2"> El agua de la fuente se tiró.</string>
    <string name="mod2_t17">Paco tiene ojeras porque tiene sueño.</string>
    <string name="mod2_t17_ok"> Paco tiene tanto sueño que tiene ojeras.</string>
    <string name="mod2_t17_err1"> A Paco le salieron ojeras por dormir mucho.</string>
    <string name="mod2_t17_err2">Paco ha dormido tanto que está feliz.</string>
    <string name="mod2_t18">Lulú se compró un helado de tres sabores.</string>
    <string name="mod2_t18_ok"> El helado de tres sabores es de Lulú.</string>
    <string name="mod2_t18_err1"> Lulú no puede comer helado.</string>
    <string name="mod2_t18_err2"> Lulú escogió un helado de nuez y fresa.</string>
    <string name="mod2_t19">El perro de Julia es chiquito pero ladra muy fuerte.</string>
    <string name="mod2_t19_ok"> Julia tiene un perro chiquito, cuyo ladrido es muy fuerte.</string>
    <string name="mod2_t19_err1"> El perro de Julia es muy fuerte.</string>
    <string name="mod2_t19_err2"> El perro de Julia está echado.</string>
    <string name="mod2_t20">En el florero puse tanto flores amarillas como rojas.</string>
    <string name="mod2_t20_ok"> Coloqué en el florero flores rojas y amarillas.</string>
    <string name="mod2_t20_err1"> En el florero no puse ni flores amarillas ni rojas.</string>
    <string name="mod2_t20_err2"> Tengo en el florero muchas flores.</string>
    <string name="mod2_t21">Angélica no desayuna con leche, sino con refresco.</string>
    <string name="mod2_t21_ok"> En el desayuno Angélica prefiere tomar refresco en vez de leche.</string>
    <string name="mod2_t21_err1"> Angélica toma leche cuando desayuna.</string>
    <string name="mod2_t21_err2"> Angélica toma refresco y leche en el desayuno.</string>
    <string name="mod2_t22">A Eduardo no le quitaron una muela, sino le pusieron una amalgama.</string>
    <string name="mod2_t22_ok"> A Eduardo no le quitaron una muela sin embargo le pusieron una amalgama.</string>
    <string name="mod2_t22_err1"> A Eduardo le quitaron una muela.</string>
    <string name="mod2_t22_err2"> A Eduardo le quitaron una muela y le pusieron una amalgama.</string>
    <string name="mod2_t23"> Los gusanos pueden moverse y avanzar, aunque no tienen patas.</string>
    <string name="mod2_t23_ok"> Los gusanos pueden avanzar y moverse, sin embargo no tienen patas.</string>
    <string name="mod2_t23_err1"> Los gusanos no pueden moverse y avanzar porque no tienen patas.</string>
    <string name="mod2_t23_err2"> Los gusanos sólo pueden moverse, pero no avanzar porque no tienen patas.</string>
    <string name="mod2_t24">Alejandra no cenó sándwich, sino huevo estrellado.</string>
    <string name="mod2_t24_ok"> Alejandra no cenó sándwich, más bien huevo estrellado.</string>
    <string name="mod2_t24_err1"> Alejandra cenó sándwich.</string>
    <string name="mod2_t24_err2"> Alejandra cenó cereal.</string>
    <string name="mod2_t25">Marco sabe iluminar muy bien, en cambio Jorge no.</string>
    <string name="mod2_t25_ok"> Marco sabe iluminar muy bien, pero Jorge no.</string>
    <string name="mod2_t25_err1"> Marco sabe iluminar muy bien, igual que Jorge.</string>
    <string name="mod2_t25_err2"> Marco y Jorge saben iluminar muy bien.</string>
    <string name="mod2_t26">Alberto es médico, igual que su papá.</string>
    <string name="mod2_t26_ok"> Alberto y su papá son médicos.</string>
    <string name="mod2_t26_err1"> Alberto no quiso ser médico como su papá.</string>
    <string name="mod2_t26_err2"> Alberto y su papá son futbolistas.</string>
    <string name="mod2_t27">Juan llevó papas a la fiesta, además de refrescos.</string>
    <string name="mod2_t27_ok"> Las papas y los refrescos las llevó Juan.</string>
    <string name="mod2_t27_err1"> Juan llevó papas a la fiesta, mas no refrescos.</string>
    <string name="mod2_t27_err2"> Juan llevó pastel a la fiesta.</string>
    <string name="mod2_t28"> Omar no sabe tocar el piano, en cambio toca muy bien la guitarra.</string>
    <string name="mod2_t28_ok"> La guitarra, la sabe tocar muy bien Omar.</string>
    <string name="mod2_t28_err1"> Omar toca muy bien la guitarra y el piano.</string>
    <string name="mod2_t28_err2"> Omar no sabe tocar el piano, en cambio toca muy bien la flauta.</string>
    <string name="mod2_t29">Enrique se compró unos tenis azules, igual que su amigo Ramón.</string>
    <string name="mod2_t29_ok"> Enrique se compró unos tenis azules como los de su amigo Ramón.</string>
    <string name="mod2_t29_err1"> Enrique se compró unos tenis, pero no son como los de su amigo Ramón.</string>
    <string name="mod2_t29_err2"> Enrique no tiene unos tenis como los de su amigo Ramón.</string>
    <string name="mod2_t30">A José le compraron un helicóptero, en vez del camión de bomberos que pidió.</string>
    <string name="mod2_t30_ok"> Aunque José había pedido un camión de bomberos, le compraron un helicóptero.</string>
    <string name="mod2_t30_err1"> A José le compraron el helicóptero y el camión de bomberos que pidió.</string>
    <string name="mod2_t30_err2"> A José le compraron el camión de bomberos que pidió.</string>
    <string name="mod2_t31">El bote de basura se llenó tanto, que la basura se caía al suelo.</string>
    <string name="mod2_t31_ok"> Se cayó basura al suelo porque el bote estaba tan lleno que ya no cupo.</string>
    <string name="mod2_t31_err1"> El bote de basura se llenó tanto, que el basurero se lo llevó.</string>
    <string name="mod2_t31_err2"> Se cayó basura al suelo, aunque el bote no estaba lleno.</string>
    <string name="mod2_t32">Mis pantalones de la escuela se rompieron de las rodillas.</string>
    <string name="mod2_t32_ok"> Le tuve que poner unos parches a mis pantalones de la escuela, porque se me rompieron de las rodillas.</string>
    <string name="mod2_t32_err1"> Mis pantalones de la escuela se rompieron de las rodillas porque me caí.</string>
    <string name="mod2_t32_err2"> Los parches de mis pantalones de la escuela se volvieron a romper.</string>
    <string name="mod2_t33"> Mirna fue de vacaciones a la playa, aunque no llevó traje de baño.</string>
    <string name="mod2_t33_ok"> Mirna no llevó traje de baño, pero aún así fue a la playa.</string>
    <string name="mod2_t33_err1">Mirna fue de vacaciones a la playa porque se compró un traje de baño.</string>
    <string name="mod2_t33_err2"> Mirna fue de vacaciones a la playa y estuvo de pie frente al mar.</string>
    <string name="mod2_t34"> Ramiro dejó su cama tendida, pero el perro la destendió.</string>
    <string name="mod2_t34_ok"> El perro de Ramiro destendió su cama cuando él se fue.</string>
    <string name="mod2_t34_err1"> Ramiro se fue sin tender su cama.</string>
    <string name="mod2_t34_err2"> El perro de Ramiro se subió a su cama.</string>
    <string name="mod2_t35">Carmen lavó todos sus calcetines, pero uno se quedó sin par.</string>
    <string name="mod2_t35_ok">A Carmen se le perdió uno de sus calcetines cuando los lavó.</string>
    <string name="mod2_t35_err1"> A Carmen se le perdió su cadenita.</string>
    <string name="mod2_t35_err2"> Carmen lavó todos sus calcetines, pero uno se le volvió a ensuciar.</string>
    <string name="mod2_t36">Dos colibríes se quedaron frente a mi ventana y picaron las flores.</string>
    <string name="mod2_t36_ok"> Dos colibríes estuvieron picando las flores que están en mi ventana.</string>
    <string name="mod2_t36_err1"> Dos colibríes se quedaron frente a mi ventana y rompieron mis flores.</string>
    <string name="mod2_t36_err2"> Dos colibríes estuvieron picoteando mi ventana.</string>
    <string name="mod2_t37">El 15 de septiembre los policías nos dejaron tronar cuetes.</string>
    <string name="mod2_t37_ok"> Estuvimos tronando cuetes el 15 de septiembre, sin que nos regañaran los policías.</string>
    <string name="mod2_t37_err1"> El 15 de septiembre llegaron los policías porque estuvimos tronando cuetes.</string>
    <string name="mod2_t37_err2"> El 15 de septiembre estuvimos tronando cuetes con los policías.</string>
    <string name="mod2_t38">El puente por donde me cruzo es tan alto, que por debajo pasan los traileres.</string>
    <string name="mod2_t38_ok"> Aunque los traileres son muy altos, alcanzan a pasar por debajo del puente donde me cruzo.</string>
    <string name="mod2_t38_err1"> Aunque el puente por donde me cruzo es muy alto, no alcanzan a pasar los traileres.</string>
    <string name="mod2_t38_err2"> El puente por donde me cruzo se cayó cuando pasó un trailer.</string>
    <string name="mod2_t39">Cuando tembló se rompió un pedazo de la pared de mi casa.</string>
    <string name="mod2_t39_ok"> Una pared de mi casa está rota, debido al terremoto.</string>
    <string name="mod2_t39_err1"> Cuando tembló, se cayó el cuadro de la pared de mi casa.</string>
    <string name="mod2_t39_err2"> Cuando tembló, se estrelló una ventana de mi casa.</string>
    <string name="mod2_t40">Antonieta se lastimó el pie cuando se cayó jugando al avioncito.</string>
    <string name="mod2_t40_ok"> Antonieta cayó mal al jugar avioncito y se lastimó el pie.</string>
    <string name="mod2_t40_err1"> Antonieta gano en el avioncito.</string>
    <string name="mod2_t40_err2"> Antonieta no jugó avioncito porque se lastimó el pie.</string>
    <string name="mod2_t41">Pamela tuvo su fiesta de cumpleaños, pero sin payaso.</string>
    <string name="mod2_t41_ok"> A Pamela le hicieron una fiesta de cumpleaños, aunque sin payaso.</string>
    <string name="mod2_t41_err1"> A la fiesta de cumpleaños de Pamela llevaron un payaso.</string>
    <string name="mod2_t41_err2"> Pamela tuvo su fiesta de cumpleaños con muchos payasos.</string>
    <string name="mod2_t42">Adolfo estaba feliz por el regalo de cumpleaños que le dieron.</string>
    <string name="mod2_t42_ok"> A Adolfo le dio mucho gusto que le dieran un regalo de cumpleaños.</string>
    <string name="mod2_t42_err1"> Adolfo estaba muy feliz porque era su cumpleaños.</string>
    <string name="mod2_t42_err2"> A Adolfo le dio mucho gusto que le dieron un balón de cumpleaños.</string>
    <string name="mod2_t43">Diego no fue a la escuela, sino al parque.</string>
    <string name="mod2_t43_ok"> En vez de irse a la escuela, Diego se fue al parque.</string>
    <string name="mod2_t43_err1"> Diego se fue a la escuela después de ir al parque.</string>
    <string name="mod2_t43_err2"> Hoy Diego fue a la escuela y al parque.</string>
    <string name="mod2_t44">A Vicente se le hizo tarde y su camión se fue, por lo que tuvo que irse caminando a la escuela.</string>
    <string name="mod2_t44_ok"> Vicente se fue caminando a la escuela porque no alcanzó al camión.</string>
    <string name="mod2_t44_err1"> A Vicente se le hizo tarde, pero alcanzó a su camión para no irse caminando a la escuela.</string>
    <string name="mod2_t44_err2"> A Vicente se le hizo tarde y su camión se fue, por lo que no fue a la escuela.</string>

    <string name="overworld">pregui</string>
    <string name="history">escena de la historia</string>
    <string name="chaton_name_desc">chaton</string>
    <string name="map">mapa</string>
    <string name="art_studio">estudio de arte</string>
    <string name="police_station">estación de policía</string>
    <string name="museum">museo</string>
    <string name="school">escuela</string>
    <string name="cavern">gruta</string>
    <string name="haunted_house">casa embrujada</string>
    <string name="plaza">plaza</string>
    <string name="ross">Poodle Ross</string>
    <string name="canvas">Lienzo</string>
    <string name="card">Tarjeta</string>
    <string name="card_option1">Opción 1</string>
    <string name="card_option2">Opción 2</string>
    <string name="card_option3">Opción 3</string>
    <string name="character">Personaje</string>
    <string name="tv_description" >tv frame</string>
    <string name="flag_description" >flag frame</string>
    <string name="notebook_description" >notebook frame</string>
    <string name="book_description" >book frame</string>
    <string name="banjo_description" >bear frame</string>
    <string name="window_description" >window sprite</string>
    <string name="curtain_description" >curtain frame</string>
    <string name="couch_description" >couch sprite</string>
    <string name="plane_description" >plane frame</string>
    <string name="beto_decription" >beto sprite</string>
    <string name="clue_description" >pista</string>
    <string name="taps_description" >toque para continuar</string>
    <string name="drag_desc" >arrastre el dedo por la pantalla</string>

    <string name="briefcase_description" >portafolio de pistas</string>
    <string name="frame_description" >marco de la ventana</string>
    <string name="fadescr_description" >pantalla desvanecedora</string>
    <string name="clue_jigsaw" >Pista</string>

</resources>
